#api_huggingface
HUGGINGFACE_API_KEY=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
# Kết nối PostgreSQL
DATABASE_URL=postgres://neondb_owner:npg_ksArvjzw53YS@ep-bitter-smoke-a1bsfxmu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
#api_key_google
GOOGLE_API_KEY=AIzaSyBUwBMbdeD_l6rQ_TJiLuA3eilOrdbm6AQ